REACT_APP_BACKEND_URL=https://
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=9999999
# REACT_APP_FACEBOOK_APP_ID=1005318707427295
REACT_APP_NAME_SYSTEM="DevOps Solutions"
REACT_APP_VERSION="1.0.0"
REACT_APP_PRIMARY_COLOR=#0b5394
REACT_APP_PRIMARY_DARK="#2c3145"
REACT_APP_NUMBER_SUPPORT="5562999287834"
SERVER_PORT=9005
WDS_SOCKET_PORT=0

