NODE_ENV=
BACKEND_URL=https://
FRONTEND_URL=https://
PROXY_PORT=443
PORT=8090

# BANCO
DB_TIMEZONE=-03:00
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=
DB_DEBUG=false

JWT_SECRET=53pJTvkL9T6q2jYFFKwXgvLAgQahwbb/BM0opll5NZM=
JWT_REFRESH_SECRET=1/n/QnJtfUphUd9CrXjaxRw+jSAxtRIJwFroFmqrRXY=

REDIS_URI=redis://:123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

#MASTER KEY PARA TODOS
MASTER_KEY=

ENV_TOKEN=210897ugn12054u98u8jfo2983u5
WHATSAPP_UNREADS=

# FACEBOOK/INSTAGRAM CONFIGS
#VERIFY_TOKEN=Whaticket
#FACEBOOK_APP_ID=
#FACEBOOK_APP_SECRET=

# BROWSER SETTINGS
BROWSER_CLIENT=DevOpsSolutions
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0
VIEW_QRCODE_TERMINAL=false

# EMAIL
# MAIL_HOST="smtp.gmail.com"
# MAIL_USER=""
# MAIL_PASS=""
# MAIL_FROM=''

# GERENCIANET
# GERENCIANET_SANDBOX=false
# GERENCIANET_CLIENT_ID=
# GERENCIANET_CLIENT_SECRET=
# GERENCIANET_CHAVEPIX=
